# apartment-monitor

./: ApartmentLoader.sln  README.md
Apartment.App/: Apartment.App.csproj  ApartmentAppModule.cs  LinqExtensions.cs  Program.cs  RelayCommand.cs  config.json
Apartment.App/Common/: ColorExtensions.cs  FixedObservableCollection.cs  LinqExtensions.cs  RelayCommand.cs
Apartment.App/Components/: ApartmentMapControl.cs  ApartmentMarker.cs  RegionPolygon.cs
Apartment.App/Models/: ApartmentsGroup.cs  NewRegionData.cs  NewRegionPoint.cs
Apartment.App/ViewModels/: ApartmentDataViewModel.cs  ApartmentsGroupViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  RegionEditViewModel.cs  ViewModelBase.cs
Apartment.App/Views/: ApartmentsGroupWindow.xaml  ApartmentsGroupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs
Apartment.Common/: Apartment.Common.csproj  CoreModelsHelper.cs  ILogger.cs  LinqExtensions.cs  PartitionRequest.cs
Apartment.Common/Loggers/: ConsoleLogger.cs  ILogger.cs
Apartment.Common/Models/: ApartmentData.cs  ApartmentInfo.cs  ApartmentsRegion.cs
Apartment.Common/Workers/: DefaultWorker.cs  DefaultWorkerController.cs  IWorker.cs  IWorkerController.cs
Apartment.Core/: Apartment.Core.csproj  ApartmentMapper.cs  ApartmentService.cs  ConsoleLogger.cs  DataWithHistory.cs  LoggerModule.cs  SerilogLogger.cs
Apartment.Core/Extensions/: ApartmentInfoExtensions.cs
Apartment.Core/Loggers/: SerilogLogger.cs
Apartment.Core/Mappers/: ApartmentMapper.cs  RegionMapper.cs
Apartment.Core/Providers/: DatabaseApartmentsProvider.cs
Apartment.Core/Services/: ApartmentService.cs  RegionsService.cs
Apartment.Data/: Apartment.Data.csproj  ApplicationContext.cs  ApplicationContextProvider.cs  IDatabaseContextProvider.cs
Apartment.Data/Entities/: ApartmentEntity.cs  Entity.cs  ItemChangeEntity.cs  RegionEntity.cs
Apartment.Data/Migrations/: 20201215213844_RegionsAddedMigration.Designer.cs  20201215213844_RegionsAddedMigration.cs  20201216183542_ChangeRegionsColorField.Designer.cs  20201216183542_ChangeRegionsColorField.cs  20201218173015_ApartmentItemsNullable.Designer.cs  20201218173015_ApartmentItemsNullable.cs  ApplicationContextModelSnapshot.cs
Apartment.Data/Uow/: IRepository.cs  Repository.cs  UnitOfWork.cs
Apartment.DataProvider/: Apartment.DataProvider.csproj  IApartmentsProvider.cs
Apartment.DataProvider.Avito/: Apartment.DataProvider.Avito.csproj  AvitoApartmentsProvider.cs  DatabaseApartmentsProvider.cs  NewModels.cs
Apartment.DataProvider.Avito/Avito/: AvitoApartmentsProvider.cs  Models.cs
Apartment.DataProvider.Avito/Common/: CoreModels.cs  IApartmentsProvider.cs
Apartment.DataProvider/Helpers/: CoreModelsHelper.cs  PointsCollectionInfo.cs
Apartment.DataProvider/Models/: ApartmentData.cs  ApartmentInfo.cs  ApartmentsRegion.cs
Apartment.MonitorService/: Apartment.MonitorService.csproj  ApartmentsMonitorServiceModule.cs  ApartmentsMonitorWorker.cs  Program.cs  config.json
Apartment.Options/: ApplicationOptions.cs
Apartment.Tests/: Apartment.Tests.csproj  UnitTest1.cs
DifferencesSearch/Extensions/: DifferenceSearchBuilderExtensions.cs
Utils/Apartment.Utils.DataMigrator/: Apartment.Utils.DataMigrator.csproj  Program.cs
