<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.0" />
    <PackageReference Include="GMap.NET.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apartment.Core\Apartment.Core.csproj" />
    <ProjectReference Include="..\Apartment.DataProvider\Apartment.DataProvider.csproj" />
    <ProjectReference Include="..\Apartment.Options\Apartment.Options.csproj" />
  </ItemGroup>

</Project>
