<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="GMap.NET.Core" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apartment.Common\Apartment.Common.csproj" />
    <ProjectReference Include="..\Apartment.DataProvider\Apartment.DataProvider.csproj" />
    <ProjectReference Include="..\Apartment.Data\Apartment.Data.csproj" />
    <ProjectReference Include="..\DifferencesSearch\DifferencesSearch.csproj" />
  </ItemGroup>

</Project>