<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apartment.Common\Apartment.Common.csproj" />
    <ProjectReference Include="..\Apartment.Core\Apartment.Core.csproj" />
    <ProjectReference Include="..\Apartment.DataProvider.Avito\Apartment.DataProvider.Avito.csproj" />
    <ProjectReference Include="..\Apartment.DataProvider\Apartment.DataProvider.csproj" />
    <ProjectReference Include="..\Apartment.Data\Apartment.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
