<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apartment.Data\Apartment.Data.csproj" />
    <ProjectReference Include="..\..\Apartment.Options\Apartment.Options.csproj" />
  </ItemGroup>

</Project>
